{
    "name": "RayyanTech",
    "version": "1.0.0",
    "description": "Custom theme for Rayyan Souq",
    "icon": "screenshot.jpg",
    "author": "Fawaz Ibraheem",
    "author_url": "http://www.rayyantech.com.ng/"
}